<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            flex-direction: column;
           
        }
        main {
            /* height: calc(100% - 88px); */
            flex: 1;
            overflow: hidden;
            background-color: pink;
        }
        .header, .footer{
            height: 44px;
            width: 100%;
        }
        .header{
            background-color: red;
        }
        .footer {
            background-color: green;
        }
        .container {
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>
<body>
    <!-- 语意化html5标签 上下44px 余下的给中间-->
    <header class="header"></header>
    <main>
        <div class="container">
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
        </div>
    </main>
    <footer class="footer"></footer>
</body>
</html>