/* miniprogram/pages/shop_tail/shop_tail.wxss */

/* 公告 样式 */
.detail {
  overflow-y: scroll;
}
.inform {
  height: 50rpx;
  background-color: rgb(146, 139, 139);
  font-size: 25rpx;
  color: aliceblue;
  line-height: 50rpx;
  text-align: center;
}
/* 评价星级样式 */
.star{
  color: yellow;
  text-align: end;

}
.detail-info {
  background-color: white;
}
.detail-info .line1 {
  font-size: 10rpx;
  height: 80rpx;
  padding: 30rpx 30rpx 10rpx 30rpx;
  margin-bottom: 10rpx;
}
.detail-info .line1 view {
  font-size: 40rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.detail-info .line3 {
  padding: 10rpx 25rpx 30rpx 25rpx;
  display: flex;
  justify-content: space-between;
  font-size: 25rpx;
  color: gray;
}
.detail-info .line3 .price {
  font-size: 32rpx;
  color: #EE6A50;
}
.detail-info .line3 .purchaseFreq {
  padding-top: 9rpx;
}
.detail-info .line3 .iLike {
  padding-top: 9rpx;
}
.detail-info .line4 {
  height: 100rpx;
  background: #E0E3DA;
}
.divLine {
  background: #E0E3DA;
  width: 100vw;
  height: 20rpx;
}
.detail-info .line4 .select {
  height: 80rpx;
  background-color: #fff;
  line-height: 80rpx;
}
/* 详情 评论 咨询样式 */
.goods-tab-nav {
  display: inline-block;
  width: 33.3%;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 1rpx solid #ededed;
  box-sizing: border-box;
  text-align: center;
  color: #c7c7cb;
}
.goods-tab-nav.on {
  color: rgba(255, 132, 132, 0.979);
  border-bottom: 5rpx solid rgba(255, 132, 132, 0.979);
}
.theDetail {padding: 40rpx;font-size: 45rpx;color: grey;text-align: center}
.WxComment {padding: 0;margin: 0;}

/* 固定定位之添加至购物车 */
.detail-nav {
  position: fixed;
  display: flex;
  bottom: 0;
  box-shadow:0 0 8rpx 0;
  height: 100rpx;
  width: 750rpx;
  line-height: 100rpx;
  text-align: center;
  z-index: 666;
}
.detail-nav .cart {
  background-color: white;
  width: 120rpx;
  padding-top: 0rpx;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.detail-nav .cart image {
  width:75rpx;
  height:55rpx;
  margin:10rpx 0 0 0rpx;
  padding:0 13rpx 5rpx 0;
}
.detail-nav .cart view {
  font-size:18rpx;
  height:30rpx;
  line-height:30rpx;
}
.detail-nav .addToCart {
  background-color: red;
  flex: 1;
  color: white
}
.detail-nav .buy {
  background-color:white;
  width: 150rpx;
  color: red
}





.popUpWindow {
  
  position: fixed;
  z-index: 999;
  height: 100vh;
  padding:20rpx 0 0 30rpx;
  overflow-y: scroll;
  top:0;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color:white;
}
.popCard1 {
  height: 320rpx;
  display: flex;
}
.popCard1 .image1 {
  width: 300rpx;
  height: 300rpx;
}
.popCard1 .center1 {
  width: 360rpx;
  height:320rpx;
  padding-left: 10rpx;
  
}
.popCard1 .icon {
  width: 40rpx;
}


.popCard1 .popPrice {
  font-size: 50rpx;
  color: rgb(245, 71, 37);
}
.popCard1 .secolor {
  border: none;
  font-size: 30rpx;
  line-height: 100rpx;
}
.secolor {
  height: 200rpx;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
}
.secolor .textcolor,.Size .textSize{
  height: 80rpx;
  font-size: 30rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}
.secolor .colorline {
  display: flex;
  flex-direction: start;
}
.secolor .colorline view {
  height: 50rpx;
  width: 50rpx;
}
.Size {
  height: auto;
  padding-top: 20rpx;
  border-bottom: 1px solid grey;
}
.Size .Sizebox{
  display: flex;
  flex-wrap: wrap;
}
.Size .Sizebox .smallbox {
  height: 80rpx;
  border: 1px solid #c2bab8;
  font-size: 30rpx;
  margin: 0 10rpx 20rpx 0;
  line-height: 80rpx;
}
.color1{
  background-color:rgb(235,234,230);
  border: 3 solid rgb(211,210,206);
}
.color2{
  background-color:rgb(60,60,62);
  border: 3 solid black;
  margin-left: 10rpx;
}
.color3{
  background-color: rgb(153,142,146);
  border: 3 solid rgb(151,140,146);
  margin-left: 10rpx;
}
.color4{
  background-color: rgb(216,220,206);
  border: 3 solid rgb(216,220,206);
  margin-left: 10rpx;
}
.color5{
  background-color: rgb(144,160,176);
  border: 3 solid rgb(144,160,176);
  margin-left: 10rpx;
}
.color6{
  background-color: rgb(145,162,180);
  border: 3 solid rgb(145,162,180);
  margin-left: 10rpx;
}
.color7{
  background-color:rgb(30, 52, 82);
  border: 3 solid rgb(108,120,136);
  margin-left: 10rpx;
}
.color8{
  background-color: rgb(48,43,50);
  border: 3 solid rgb(48,43,50);
  margin-left: 10rpx;
}
.popUpWindow .popCount {
  display: flex;
  justify-content: space-between;
  width: 700rpx;
  font-size: 35rpx;
  padding: 25rpx 30rpx 0 0;
}
.popUpWindow .plusMinus {
  display: flex;
  justify-content: space-between
}
.popCount .word {
  line-height: 100rpx;
  width:200rpx;
}
.popUpWindow .popCount .plusMinus view {
  width: 80rpx;
  height: 80rpx;
  font-size: 50rpx;
  font-weight: bold;
  text-align: center;
 
}
.popCount .plusMinus .count{
  border: 1px solid grey;
}
.popUpWindow .popCount .plusMinus .textenough{
  font-size: 20rpx;
  line-height: 80rpx;
}
.popUpWindow .popButton {
  position: fixed;
  z-index: 999;
  bottom: 0;
  left: 0;
  height: 90rpx;
  line-height: 90rpx;
  width: 100%;
  background-color: rgb(247, 112, 71);
  color: white;
  text-align: center
}