<view class='detail-container'>
    <view class="detail">
      <view class="inform">
      <text>订单满200元免运费(门店急送订单除外)</text>
    </view>
    <view class='detail-info'>
      <!-- 第一行 -->
      <view class='line1'>
        <!-- 名字 -->
        <view>{{clothesDetail.name}}</view>
        <view class="star">
          {{clothesDetail.star}}
        </view>
      </view>
      <!-- 第二行 -->
      <view class='swiperContainer'>
        <!-- 组件轮播图 -->
        <detail-swiper imgUrls="{{clothesDetail.temPictures}}"></detail-swiper>
      </view>
      <!-- 第三行 -->
      <view class='line3'>
        <view class='price'>
          <text>{{clothesDetail.price}}\n限时特优</text>
        </view>
        <view class='purchaseFreq'>
          <text>
            初上市价格:{{clothesDetail.InitialPrice}}\n
            支持30天无理由退换货
          </text>
        </view>
      </view>
      <view class=".divLine"></view>
      <view class="line4" bindtap="">
        <!-- 点击事件，点击进入与点击添加购物车一样的画面 -->
        <view class="select" bindtap='addToCart'>
          <text space="ensp"> 请选择配送方式,颜色,尺码,数量              ></text>
        </view>
      </view>
    </view>
    <view class='other-info'>
      <!-- 选项卡 -->
      <view class="goods-tab-box">
          <view class="goods-tab-nav {{curIndex === 0 ?'on':''}}" bindtap="bindTap" data-index="0">详情</view>
          <view class="goods-tab-nav {{curIndex === 1 ?'on':''}}" bindtap="bindTap" data-index="1">评论</view>
          <view class="goods-tab-nav {{curIndex === 2 ?'on':''}}" bindtap="bindTap" data-index="2">咨询</view>
      </view>
    </view>
    <view class='detail-nav'>
    <!-- 购物车 -->
      <view class='cart' bindtap='goToCart'>
        <image src="../../images/shouye.svg" mode='scaleToFill'></image>
        <view>首页</view>
      </view>
      <view class='cart' bindtap='goToCart'>
        <image src="../../images/kefu.svg" mode='scaleToFill'></image>
        <view>客服</view>
      </view>
      <view class='cart' bindtap='goToCart'>
        <image src="../../images/shoping-car.svg" mode='scaleToFill'></image>
        <view>购物车</view>
      </view>
      <view class='addToCart' bindtap='addToCart'>添加至购物车</view>
      <view class='buy' bindtap='toBuy'>立即购买</view>
    </view>
    </view>
    
    <!-- 弹窗 -->
  <view class="popUpWindow" hidden="{{popUpHidden}}">
    <!-- 弹窗头部 -->
    <view class="popCard1">
      <view>
        <image class="image1" src="{{clothesDetail.imgUrl}}"></image>
      </view>
      <view class="center1"> 
        <text class="popPrice">{{clothesDetail.price}}\n</text>
        <block wx:if="{{Color=='' && size ==''}}">
          <text class="secolor">{{Color}}</text>
        </block>
        <block wx:else>
          <text class="secolor">已选:{{Color}}\n{{size}}</text>
        </block>
      </view>
      <view class="icon" bindtap="popCancel">
        <icon type="cancel" size="20" color="grey"/>
      </view>
    </view>
    <!-- 颜色的选择 -->
    <view class="secolor">
      <view class="textcolor">颜色:{{Color}}</view>
      <view class="colorline">
        <block wx:for="{{clothesDetail.color}}" wx:key="index">
          <view class="{{item}}" bindtap="selectColor" data-color1="{{item}}"></view>
        </block>
      </view>
    </view>
    <!-- 尺码的选择 -->
    <view class="Size">
      <view class="textSize">
        尺码:{{size}}
      </view>
      <view class="Sizebox">
        <block wx:for="{{clothesDetail.clothesSize}}" wx:key="i">
          <view class="smallbox" data-clothesize="{{item}}"
          bindtap="selectSize">
            {{item}}
          </view>
        </block>
      </view>
    </view>
    <!-- 购买数量 -->
    <view class="popCount">
      <view class="word">购买数量</view>
      <view class="plusMinus">
        <view class="minus" bindtap="minusCount">-</view>
        <view class="count" >{{popCartCount}}</view>
        <view class="plus" bindtap="plusCount">+</view>
        <view class="textenough">库存充足</view>
      </view>
    </view>
    <!-- 确定按钮 -->
    <view class="popButton" bindtap="toCart">确定</view>
  </view>
</view>

