page{
  background-color: rgb(243,244,245);
}
.hasCart-containter{
  height: 100%;
  width: 750rpx;
}
.header_top {
  position: sticky;
  display: flex;
  z-index: 999;
  top: 0;
  height: 70rpx;
  width: 100vw;
  padding-left: 20rpx;
  background-color: rgb(243,244,245);
}
.divLine {
  background: #E0E3DA;
  width: 100vw;
  height: 20rpx;
}
.compileAll {
  font-size: 30rpx;
  position: fixed;
  right: 20rpx;
  text-decoration: underline;
}
.slide_containter {
  padding-bottom: 100rpx;
  overflow-y: scroll;
}
.slide_containter .fast_delivery {
  padding-top: 10rpx;
  padding-left: 20rpx;
  height: 90rpx;
  border-bottom: 1px solid grey;
}
.slide_containter .cart_goods{
  height: 520rpx;
  border-bottom: 1px solid grey;
}
.cart_goods .cart_herder {
  height: 70rpx;
  width: 100vw;
  display: flex;
  padding: 20rpx;
  justify-content: space-between;
}
.cart_goods .modifyMethods{
  padding-right: 30rpx;
  text-decoration: underline;
}
.cart_goods .cart_middle {
  height: 300rpx;
  display: flex;
}
.cart_goods .cart_middle .cart_left {
  height: 280rpx;
  width: 250rpx;
  padding-left: 20rpx;
}
.cart_goods .cart_middle .cart_left .cart_img {
  width: 250rpx;
  height: 250rpx;

}
.cart_goods .cart_middle .cart_right {
  flex: 1;
  height: auto; 
}
.cart_goods .cart_middle .cart_right{
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
  font-size: 30rpx;
}
.cart_middle .cart_right .cartRlight_line1 {
  height: auto;
  line-height: 43rpx;
}
.cart_middle .cart_right .cartRight_line3 {
  height: 56rpx;
  line-height: 56rpx; 
}
.cart_middle .cart_right .cartRight_line4 {
  color: grey;
  height: 56rpx;
  line-height: 56rpx;
}
.cart_middle .cart_right .cartRight_line5 {
  height: 56rpx;
  line-height: 56rpx;
  font-size: 35rpx;
  font-weight: bold;
}
/* 加减的样式 */
.slide_containter .popCount {
  position: relative;
  top: 20rpx;
  box-sizing: border-box;
  float: right;
  width: 470rpx;
  font-size: 35rpx;
}
.slide_containter .plusMinus {
  display: flex;
}
.popCount .word {
  line-height: 100rpx;
  width:200rpx;
}
.slide_containter .popCount .plusMinus view {
  width: 80rpx;
  height: 80rpx;
  font-size: 50rpx;
  font-weight: bold;
  text-align: center;
 
}
.slide_containter .popCount .plusMinus .count{
  width: 80rpx;
  height: 60rpx;
  border: 1px solid grey;
}
.slide_containter .popCount .plusMinus .textenough{
  position: relative;
  right: -130rpx;
  font-size: 30rpx;
  text-decoration: underline;
  line-height: 80rpx;
}
/* 底部固定定位-----计算总价 */
.compute {
   display: flex;
   position: fixed;
   z-index: 999;
   bottom: 0;
   width: 100vw;
   height: 100rpx;
   background-color: green;
}
.compute .compute_price{
   flex: 1;
   line-height: 100rpx;
}
.compute .compute_price .allprice {
  color: red;
}
.compute .compute_price .free {
  font-size: 25rpx;
  color: grey;
}
.compute .compute_button {
  width: 150rpx;
  background-color: red;
  color: #d3d1d1;
  line-height: 100rpx;
  text-align: center;
}



/* 购物车没有东西时，显示 */
.header{
  background-color: white;
  height: 400rpx;
  text-align: center;
  padding-top:200rpx ;
}
.header .btn{
  margin-top: 200rpx;
  margin-bottom: 10rpx;
  width: 730rpx;
  height:100rpx;
  background-color: red;
  text-align: center;
  line-height: 60rpx;
  color: white;
}
.text1{
  /* background-color: white; */
  margin-left:20rpx ;
  margin-top:50rpx ;
  margin-bottom: 50rpx;
}
.main{
  background-color: white;
  margin-top: 50rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap ;
  width: 750rpx;
  margin: 1rpx;
  border-radius: 10rpx 10rpx 0 0;
}

.clothes{
  width: 370rpx;
  overflow: hidden;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
  background-color: white;
  box-shadow: 4.5rpx 4.5rpx 1.5rpx #d3d1d1;
}
.clothes-image{
  width: 370rpx; 
  height: 370rpx;
  border: 1rpx;
}
.clothes-image image{
  width: 100%;
  height: 100%;
}
.selectcolor{
  display: flex;
  flex-direction: start;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.selectcolor view{
  width: 40rpx;
  height: 40rpx;
}
.color1{
  background-color:rgb(235,234,230);
  border: 3 solid rgb(211,210,206);
}
.color2{
  background-color:rgb(60,60,62);
  border: 3 solid black;
  margin-left: 10rpx;
}
.color3{
  background-color: rgb(153,142,146);
  border: 3 solid rgb(151,140,146);
  margin-left: 10rpx;
}
.color4{
  background-color: rgb(216,220,206);
  border: 3 solid rgb(216,220,206);
  margin-left: 10rpx;
}
.color5{
  background-color: rgb(144,160,176);
  border: 3 solid rgb(144,160,176);
  margin-left: 10rpx;
}
.color6{
  background-color: rgb(145,162,180);
  border: 3 solid rgb(145,162,180);
  margin-left: 10rpx;
}
.color7{
  background-color:rgb(108,120,136);
  border: 3 solid rgb(108,120,136);
  margin-left: 10rpx;
}
.color8{
  background-color: rgb(48,43,50);
  border: 3 solid rgb(48,43,50);
  margin-left: 10rpx;
}
.line1{
  margin-top: 20rpx;
}
.line2{
  clear: both;
  font-size: 15px;
  margin-left: 20rpx;
}
.line3{
  font-size: 20px;
  color: red;
  margin-left:20rpx;
}
.line4{
  font-size: 15px;
  color: red;
  margin-left: 20rpx;
}
.line5{
  font-size: 20rpx;
  margin-top: 5rpx;
  margin-left: 20rpx;
}
.star{
  height: 50rpx;
  color: yellow;
  font-size: 20px;
  margin-top: 10rpx;
  margin-bottom: 80rpx;
}


