<!-- shop_cart.wxml -->
<!-- 购物车有东西,显示 -->
<view class="hasCart-containter" wx:if="{{!hasCarts}}">
 <!-- 全选按钮和编辑全部 -->
 <view class="header_top">
   <view>
    <checkbox-group bindchange="">
      <checkbox value="全选"/>全选
    </checkbox-group>
   </view>
   <view class="compileAll" bindtap="compileAll">
     编辑全部
   </view>
 </view>
 <view class="slide_containter">
    <!-- 快速配速 -->
 <view class="fast_delivery">
  <checkbox-group bindchange="" >
    <checkbox value="快速配速"/>快速配速
  </checkbox-group>
 </view>
 <!-- 购物车显示 -->
 <block wx:for="{{cartsInfo}}" wx:key="index">
  <view class="cart_goods">
    <view class="cart_herder">
     <!-- 复选框 -->
     <view>
       
       <checkbox-group bindchange="" >
         <checkbox value=""/>
       </checkbox-group>
     </view>
      <!-- 修改配送方式 -->
     <view>
      修改配送方式
     </view>
    </view>
    <view class="cart_middle">
        <!-- 购物车图片 -->
      <view class="cart_left">
        <image></image>
      </view>
      <!-- 购物车商品详情 -->
      <view class="cart_right">
        
      </view>
    </view>
    <!-- 加减和删除按钮 -->
    <view class="cart_bottom">
    </view>
  </view>
 </block>
 <!-- 计算按钮 -->
 <view>

 </view>
 </view>
</view>














<!-- 购物车没有东西时，显示 -->
<view wx:if="{{hasCarts}}">
  <view class="header">
    购物车没有商品
    <button class="btn">继续购物</button>
  </view>
  <view class="text1">
    店铺推荐
  </view>
  <view class="main" data-cid="{{clothes._id}}">
    <block wx:for="{{clothesInfo}}" wx:key="clothesId">
        <view class="clothes" bindtap="tapToDetail" data-fid="{{item._id}}">
          <view class="clothes-image">
            <image src="{{item.imgUrl}}" mode="aspectFill"/>
          </view>
          <view class="clothes-info">
            <view class="selectcolor">
              <block wx:for="{{item.color}}" wx:key="index" wx:for-item="cell">
                <view class="{{cell}}"></view>
              </block>
            </view>
            <view class="line1" style="clear:both;">
              <text style="float:left; margin-left:20rpx;">{{item.category}}</text>
              <text style="float:right;margin-right:20rpx">{{item.model}}</text>
            </view>
            <view class="line2">
              <text>{{item.name}}</text>
            </view>
            <view class="line3">{{item.price}}</view>
            <view class="line4">限时特优</view>
            <view class="line5">初上市价格: {{item.InitialPrice}}</view>
            <view class="star">{{item.star}}</view>
        </view>
      </view>
    </block>
  </view>
</view>